config/noctalia/settings.json (before)
{
    "appLauncher": {
        "customLaunchPrefix": "",
        "customLaunchPrefixEnabled": false,
        "enableClipPreview": true,
        "enableClipboardHistory": true,
        "pinnedExecs": [
        ],
        "position": "top_left",
        "showCategories": true,
        "sortByMostUsed": true,
        "terminalCommand": "xterm -e",
        "useApp2Unit": false,
        "viewMode": "list"
    },
    "audio": {
        "cavaFrameRate": 30,
        "externalMixer": "pwvucontrol || pavucontrol",
        "mprisBlacklist": [
        ],
        "preferredPlayer": "spotube",
        "visualizerQuality": "high",
        "visualizerType": "mirrored",
        "volumeOverdrive": true,
        "volumeStep": 5
    },
    "bar": {
        "capsuleOpacity": 0.6,
        "density": "comfortable",
        "exclusive": true,
        "floating": false,
        "marginHorizontal": 0.18,
        "marginVertical": 0.1,
        "monitors": [
        ],
        "outerCorners": false,
        "position": "top",
        "showCapsule": true,
        "showOutline": true,
        "transparent": true,
        "widgets": {
            "center": [
                {
                    "colorizeDistroLogo": false,
                    "colorizeSystemIcon": "none",
                    "customIconPath": "",
                    "enableColorization": false,
                    "icon": "noctalia",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                },
                {
                    "colorName": "tertiary",
                    "hideWhenIdle": false,
                    "id": "AudioVisualizer",
                    "width": 200
                },
                {
                    "hideWhenZero": true,
                    "id": "NotificationHistory",
                    "showUnreadBadge": true
                }
            ],
            "left": [
                {
                    "hideMode": "alwaysExpanded",
                    "icon": "apps",
                    "id": "CustomButton",
                    "leftClickExec": "qs -c noctalia-shell ipc call launcher toggle",
                    "leftClickUpdateText": false,
                    "maxTextLength": {
                        "horizontal": 10,
                        "vertical": 10
                    },
                    "middleClickExec": "",
                    "middleClickUpdateText": false,
                    "parseJson": false,
                    "rightClickExec": "",
                    "rightClickUpdateText": false,
                    "showIcon": true,
                    "textCollapse": "",
                    "textCommand": "echo \"Apps\"",
                    "textIntervalMs": 3000,
                    "textStream": false,
                    "wheelDownExec": "",
                    "wheelDownUpdateText": false,
                    "wheelExec": "",
                    "wheelMode": "unified",
                    "wheelUpExec": "",
                    "wheelUpUpdateText": false,
                    "wheelUpdateText": false
                },
                {
                    "characterCount": 2,
                    "colorizeIcons": true,
                    "enableScrollWheel": true,
                    "followFocusedScreen": true,
                    "hideUnoccupied": false,
                    "id": "Workspace",
                    "labelMode": "index+name",
                    "showApplications": true,
                    "showLabelsOnlyWhenOccupied": true
                }
            ],
            "right": [
                {
                    "blacklist": [
                    ],
                    "colorizeIcons": true,
                    "drawerEnabled": true,
                    "hidePassive": false,
                    "id": "Tray",
                    "pinned": [
                        "nm-applet",
                        "Discord",
                        "spotify-client",
                        "Cursor"
                    ]
                },
                {
                    "displayMode": "alwaysShow",
                    "id": "VPN"
                },
                {
                    "id": "Spacer",
                    "width": 20
                },
                {
                    "displayMode": "onhover",
                    "id": "Microphone"
                },
                {
                    "displayMode": "onhover",
                    "id": "Volume"
                },
                {
                    "displayMode": "onhover",
                    "id": "Brightness"
                },
                {
                    "deviceNativePath": "",
                    "displayMode": "onhover",
                    "id": "Battery",
                    "showNoctaliaPerformance": true,
                    "showPowerProfiles": true,
                    "warningThreshold": 30
                },
                {
                    "id": "Spacer",
                    "width": 20
                },
                {
                    "customFont": "",
                    "formatHorizontal": "HH:mm ddd, MMM dd",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "useCustomFont": false,
                    "usePrimaryColor": true
                },
                {
                    "id": "plugin:catwalk"
                }
            ]
        }
    },
    "brightness": {
        "brightnessStep": 5,
        "enableDdcSupport": false,
        "enforceMinimum": false
    },
    "calendar": {
        "cards": [
            {
                "enabled": true,
                "id": "calendar-header-card"
            },
            {
                "enabled": true,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "timer-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            }
        ]
    },
    "colorSchemes": {
        "darkMode": true,
        "generateTemplatesForPredefined": true,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "matugenSchemeType": "scheme-rainbow",
        "predefinedScheme": "Tokyo Night",
        "schedulingMode": "off",
        "useWallpaperColors": true
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": true,
                "id": "brightness-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            }
        ],
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "ScreenRecorder"
                },
                {
                    "id": "WallpaperSelector"
                }
            ],
            "right": [
                {
                    "id": "WiFi"
                }
            ]
        }
    },
    "desktopWidgets": {
        "editMode": false,
        "enabled": true,
        "gridSnap": true,
        "monitorWidgets": [
            {
                "name": "eDP-1",
                "widgets": [
                    {
                        "id": "Weather",
                        "scale": 0.984656194139325,
                        "showBackground": false,
                        "x": 1660,
                        "y": 60
                    },
                    {
                        "defaultSettings": {
                            "barWidth": 0.6,
                            "bloomIntensity": 0.5,
                            "ringOpacity": 0.8,
                            "rotationSpeed": 0.5,
                            "sensitivity": 1.5,
                            "showBars": true,
                            "showRings": true
                        },
                        "id": "plugin:fancy-audiovisualizer",
                        "scale": 3,
                        "showBackground": true,
                        "x": 520,
                        "y": 120
                    }
                ]
            }
        ]
    },
    "dock": {
        "animationSpeed": 1,
        "backgroundOpacity": 1,
        "colorizeIcons": true,
        "deadOpacity": 0.5,
        "displayMode": "exclusive",
        "enabled": false,
        "floatingRatio": 0,
        "inactiveIndicators": false,
        "monitors": [
        ],
        "onlySameOutput": false,
        "pinnedApps": [
            "org.gnome.Nautilus",
            "google-chrome",
            "jetbrains-idea",
            "terminator"
        ],
        "pinnedStatic": false,
        "size": 0.5
    },
    "general": {
        "allowPanelsOnScreenWithoutBar": true,
        "animationDisabled": false,
        "animationSpeed": 1,
        "avatarImage": "/home/kevin/.face",
        "boxRadiusRatio": 1,
        "compactLockScreen": true,
        "dimmerOpacity": 0.25,
        "enableShadows": true,
        "forceBlackScreenCorners": false,
        "iRadiusRatio": 1,
        "language": "",
        "lockOnSuspend": true,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 0,
        "shadowDirection": "bottom_right",
        "shadowOffsetX": 2,
        "shadowOffsetY": 3,
        "showHibernateOnLockScreen": false,
        "showScreenCorners": false,
        "showSessionButtonsOnLockScreen": true
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": false,
        "screenLock": "",
        "screenUnlock": "",
        "wallpaperChange": ""
    },
    "location": {
        "analogClockInCalendar": false,
        "firstDayOfWeek": 1,
        "name": "bordeaux",
        "showCalendarEvents": true,
        "showCalendarWeather": true,
        "showWeekNumberInCalendar": false,
        "use12hourFormat": false,
        "useFahrenheit": false,
        "weatherEnabled": true,
        "weatherShowEffects": true
    },
    "network": {
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": false,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4000"
    },
    "notifications": {
        "backgroundOpacity": 1,
        "criticalUrgencyDuration": 15,
        "enableKeyboardLayoutToast": true,
        "enabled": true,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "overlayLayer": true,
        "respectExpireTimeout": false,
        "sounds": {
            "criticalSoundFile": "/usr/share/sounds/piano-3.wav",
            "enabled": true,
            "excludedApps": "discord,firefox,chrome,chromium,edge",
            "lowSoundFile": "/usr/share/sounds/piano-3.wav",
            "normalSoundFile": "/usr/share/sounds/piano-3.wav",
            "separateSounds": false,
            "volume": 0.5
        }
    },
    "osd": {
        "autoHideMs": 2000,
        "backgroundOpacity": 1,
        "enabled": true,
        "enabledTypes": [
            3,
            0,
            1,
            2
        ],
        "location": "top_left",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "screenRecorder": {
        "audioCodec": "opus",
        "audioSource": "default_output",
        "colorRange": "limited",
        "directory": "/home/kevin/Videos",
        "frameRate": 60,
        "quality": "very_high",
        "showCursor": true,
        "videoCodec": "h264",
        "videoSource": "portal"
    },
    "sessionMenu": {
        "countdownDuration": 10000,
        "enableCountdown": true,
        "largeButtonsStyle": true,
        "position": "top_center",
        "powerOptions": [
            {
                "action": "lock",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "suspend",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "hibernate",
                "command": "",
                "countdownEnabled": false,
                "enabled": true
            },
            {
                "action": "reboot",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "logout",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "shutdown",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            }
        ],
        "showHeader": true
    },
    "settingsVersion": 31,
    "systemMonitor": {
        "cpuCriticalThreshold": 90,
        "cpuPollingInterval": 3000,
        "cpuWarningThreshold": 80,
        "criticalColor": "",
        "diskCriticalThreshold": 90,
        "diskPollingInterval": 3000,
        "diskWarningThreshold": 80,
        "enableNvidiaGpu": false,
        "gpuCriticalThreshold": 90,
        "gpuPollingInterval": 3000,
        "gpuWarningThreshold": 80,
        "memCriticalThreshold": 90,
        "memPollingInterval": 3000,
        "memWarningThreshold": 80,
        "networkPollingInterval": 3000,
        "tempCriticalThreshold": 90,
        "tempPollingInterval": 3000,
        "tempWarningThreshold": 80,
        "useCustomColors": false,
        "warningColor": ""
    },
    "templates": {
        "alacritty": false,
        "cava": false,
        "code": false,
        "discord": false,
        "emacs": false,
        "enableUserTemplates": false,
        "foot": false,
        "fuzzel": false,
        "ghostty": false,
        "gtk": true,
        "kcolorscheme": false,
        "kitty": false,
        "mango": false,
        "niri": false,
        "pywalfox": false,
        "qt": true,
        "spicetify": false,
        "telegram": false,
        "vicinae": false,
        "walker": false,
        "wezterm": false,
        "yazi": false,
        "zed": false
    },
    "ui": {
        "fontDefault": "Roboto",
        "fontDefaultScale": 1,
        "fontFixed": "FiraCode Nerd Font",
        "fontFixedScale": 1,
        "panelBackgroundOpacity": 1,
        "panelsAttachedToBar": true,
        "settingsPanelMode": "attached",
        "tooltipsEnabled": true
    },
    "wallpaper": {
        "directory": "/home/kevin/Pictures/Wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "fillColor": "#000000",
        "fillMode": "crop",
        "hideWallpaperFilenames": false,
        "monitorDirectories": [
        ],
        "overviewEnabled": false,
        "panelPosition": "follow_bar",
        "randomEnabled": true,
        "randomIntervalSec": 300,
        "recursiveSearch": false,
        "setWallpaperOnAllMonitors": true,
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "random",
        "useWallhaven": true,
        "wallhavenCategories": "111",
        "wallhavenOrder": "desc",
        "wallhavenPurity": "100",
        "wallhavenQuery": "cowboy bebop",
        "wallhavenResolutionHeight": "1080",
        "wallhavenResolutionMode": "atleast",
        "wallhavenResolutionWidth": "1920",
        "wallhavenSorting": "relevance"
    }
}

config/noctalia/settings.json (after)
{
    "appLauncher": {
        "customLaunchPrefix": "",
        "customLaunchPrefixEnabled": false,
        "enableClipPreview": true,
        "enableClipboardHistory": true,
        "pinnedExecs": [
        ],
        "position": "top_left",
        "showCategories": true,
        "sortByMostUsed": true,
        "terminalCommand": "xterm -e",
        "useApp2Unit": false,
        "viewMode": "list"
    },
    "audio": {
        "cavaFrameRate": 30,
        "externalMixer": "pwvucontrol || pavucontrol",
        "mprisBlacklist": [
        ],
        "preferredPlayer": "spotube",
        "visualizerQuality": "high",
        "visualizerType": "mirrored",
        "volumeOverdrive": true,
        "volumeStep": 5
    },
    "bar": {
        "capsuleOpacity": 0.6,
        "density": "comfortable",
        "exclusive": true,
        "floating": false,
        "marginHorizontal": 0.18,
        "marginVertical": 0.1,
        "monitors": [
        ],
        "outerCorners": false,
        "position": "top",
        "showCapsule": true,
        "showOutline": true,
        "transparent": true,
        "widgets": {
            "center": [
                {
                    "colorizeDistroLogo": false,
                    "colorizeSystemIcon": "none",
                    "customIconPath": "",
                    "enableColorization": false,
                    "icon": "noctalia",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                },
                {
                    "colorName": "tertiary",
                    "hideWhenIdle": false,
                    "id": "AudioVisualizer",
                    "width": 200
                },
                {
                    "hideWhenZero": true,
                    "id": "NotificationHistory",
                    "showUnreadBadge": true
                }
            ],
            "left": [
                {
                    "hideMode": "alwaysExpanded",
                    "icon": "apps",
                    "id": "CustomButton",
                    "leftClickExec": "qs -c noctalia-shell ipc call launcher toggle",
                    "leftClickUpdateText": false,
                    "maxTextLength": {
                        "horizontal": 10,
                        "vertical": 10
                    },
                    "middleClickExec": "",
                    "middleClickUpdateText": false,
                    "parseJson": false,
                    "rightClickExec": "",
                    "rightClickUpdateText": false,
                    "showIcon": true,
                    "textCollapse": "",
                    "textCommand": "echo \"Apps\"",
                    "textIntervalMs": 3000,
                    "textStream": false,
                    "wheelDownExec": "",
                    "wheelDownUpdateText": false,
                    "wheelExec": "",
                    "wheelMode": "unified",
                    "wheelUpExec": "",
                    "wheelUpUpdateText": false,
                    "wheelUpdateText": false
                },
                {
                    "characterCount": 2,
                    "colorizeIcons": true,
                    "enableScrollWheel": true,
                    "followFocusedScreen": true,
                    "hideUnoccupied": false,
                    "id": "Workspace",
                    "labelMode": "index+name",
                    "showApplications": true,
                    "showLabelsOnlyWhenOccupied": true
                }
            ],
            "right": [
                {
                    "blacklist": [
                    ],
                    "colorizeIcons": true,
                    "drawerEnabled": true,
                    "hidePassive": false,
                    "id": "Tray",
                    "pinned": [
                        "nm-applet",
                        "Discord",
                        "spotify-client",
                        "Cursor"
                    ]
                },
                {
                    "displayMode": "alwaysShow",
                    "id": "VPN"
                },
                {
                    "id": "Spacer",
                    "width": 20
                },
                {
                    "displayMode": "onhover",
                    "id": "Microphone"
                },
                {
                    "displayMode": "onhover",
                    "id": "Volume"
                },
                {
                    "displayMode": "onhover",
                    "id": "Brightness"
                },
                {
                    "deviceNativePath": "",
                    "displayMode": "onhover",
                    "id": "Battery",
                    "showNoctaliaPerformance": true,
                    "showPowerProfiles": true,
                    "warningThreshold": 30
                },
                {
                    "id": "Spacer",
                    "width": 20
                },
                {
                    "customFont": "",
                    "formatHorizontal": "HH:mm ddd, MMM dd",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "useCustomFont": false,
                    "usePrimaryColor": true
                },
                {
                    "id": "plugin:catwalk"
                }
            ]
        }
    },
    "brightness": {
        "brightnessStep": 5,
        "enableDdcSupport": false,
        "enforceMinimum": false
    },
    "calendar": {
        "cards": [
            {
                "enabled": true,
                "id": "calendar-header-card"
            },
            {
                "enabled": true,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "timer-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            }
        ]
    },
    "colorSchemes": {
        "darkMode": true,
        "generateTemplatesForPredefined": true,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "matugenSchemeType": "scheme-rainbow",
        "predefinedScheme": "Tokyo Night",
        "schedulingMode": "off",
        "useWallpaperColors": true
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": true,
                "id": "brightness-card"
            },
            {
                "enabled": false,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            }
        ],
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "ScreenRecorder"
                },
                {
                    "id": "WallpaperSelector"
                }
            ],
            "right": [
                {
                    "id": "WiFi"
                }
            ]
        }
    },
    "desktopWidgets": {
        "editMode": false,
        "enabled": true,
        "gridSnap": true,
        "monitorWidgets": [
            {
                "name": "eDP-1",
                "widgets": [
                    {
                        "clockStyle": "analog",
                        "customFont": "",
                        "format": "HH:mm\\nd MMMM yyyy",
                        "id": "Clock",
                        "scale": 1.157445916329751,
                        "showBackground": false,
                        "useCustomFont": false,
                        "usePrimaryColor": true,
                        "x": 1440,
                        "y": 440
                    },
                    {
                        "defaultSettings": {
                            "barWidth": 0.6,
                            "bloomIntensity": 0.5,
                            "ringOpacity": 0.8,
                            "rotationSpeed": 0.5,
                            "sensitivity": 1.5,
                            "showBars": true,
                            "showRings": true
                        },
                        "id": "plugin:fancy-audiovisualizer",
                        "scale": 2.5875676330214747,
                        "showBackground": true,
                        "x": 1140,
                        "y": 140
                    }
                ]
            }
        ]
    },
    "dock": {
        "animationSpeed": 1,
        "backgroundOpacity": 1,
        "colorizeIcons": true,
        "deadOpacity": 0.5,
        "displayMode": "exclusive",
        "enabled": false,
        "floatingRatio": 0,
        "inactiveIndicators": false,
        "monitors": [
        ],
        "onlySameOutput": false,
        "pinnedApps": [
            "org.gnome.Nautilus",
            "google-chrome",
            "jetbrains-idea",
            "terminator"
        ],
        "pinnedStatic": false,
        "size": 0.5
    },
    "general": {
        "allowPanelsOnScreenWithoutBar": true,
        "animationDisabled": false,
        "animationSpeed": 1,
        "avatarImage": "/home/kevin/.face",
        "boxRadiusRatio": 1,
        "compactLockScreen": true,
        "dimmerOpacity": 0.25,
        "enableShadows": true,
        "forceBlackScreenCorners": false,
        "iRadiusRatio": 1,
        "language": "",
        "lockOnSuspend": true,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 0,
        "shadowDirection": "bottom_right",
        "shadowOffsetX": 2,
        "shadowOffsetY": 3,
        "showHibernateOnLockScreen": false,
        "showScreenCorners": false,
        "showSessionButtonsOnLockScreen": true
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": false,
        "screenLock": "",
        "screenUnlock": "",
        "wallpaperChange": ""
    },
    "location": {
        "analogClockInCalendar": false,
        "firstDayOfWeek": 1,
        "name": "bordeaux",
        "showCalendarEvents": true,
        "showCalendarWeather": true,
        "showWeekNumberInCalendar": false,
        "use12hourFormat": false,
        "useFahrenheit": false,
        "weatherEnabled": true,
        "weatherShowEffects": true
    },
    "network": {
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": false,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4000"
    },
    "notifications": {
        "backgroundOpacity": 1,
        "criticalUrgencyDuration": 15,
        "enableKeyboardLayoutToast": true,
        "enabled": true,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "overlayLayer": true,
        "respectExpireTimeout": false,
        "sounds": {
            "criticalSoundFile": "/usr/share/sounds/piano-3.wav",
            "enabled": true,
            "excludedApps": "discord,firefox,chrome,chromium,edge",
            "lowSoundFile": "/usr/share/sounds/piano-3.wav",
            "normalSoundFile": "/usr/share/sounds/piano-3.wav",
            "separateSounds": false,
            "volume": 0.5
        }
    },
    "osd": {
        "autoHideMs": 2000,
        "backgroundOpacity": 1,
        "enabled": true,
        "enabledTypes": [
            3,
            0,
            1,
            2
        ],
        "location": "top_left",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "screenRecorder": {
        "audioCodec": "opus",
        "audioSource": "default_output",
        "colorRange": "limited",
        "directory": "/home/kevin/Videos",
        "frameRate": 60,
        "quality": "very_high",
        "showCursor": true,
        "videoCodec": "h264",
        "videoSource": "portal"
    },
    "sessionMenu": {
        "countdownDuration": 10000,
        "enableCountdown": true,
        "largeButtonsStyle": true,
        "position": "top_center",
        "powerOptions": [
            {
                "action": "lock",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "suspend",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "hibernate",
                "command": "",
                "countdownEnabled": false,
                "enabled": true
            },
            {
                "action": "reboot",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "logout",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "shutdown",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            }
        ],
        "showHeader": true
    },
    "settingsVersion": 31,
    "systemMonitor": {
        "cpuCriticalThreshold": 90,
        "cpuPollingInterval": 3000,
        "cpuWarningThreshold": 80,
        "criticalColor": "",
        "diskCriticalThreshold": 90,
        "diskPollingInterval": 3000,
        "diskWarningThreshold": 80,
        "enableNvidiaGpu": false,
        "gpuCriticalThreshold": 90,
        "gpuPollingInterval": 3000,
        "gpuWarningThreshold": 80,
        "memCriticalThreshold": 90,
        "memPollingInterval": 3000,
        "memWarningThreshold": 80,
        "networkPollingInterval": 3000,
        "tempCriticalThreshold": 90,
        "tempPollingInterval": 3000,
        "tempWarningThreshold": 80,
        "useCustomColors": false,
        "warningColor": ""
    },
    "templates": {
        "alacritty": false,
        "cava": false,
        "code": false,
        "discord": false,
        "emacs": false,
        "enableUserTemplates": false,
        "foot": false,
        "fuzzel": false,
        "ghostty": false,
        "gtk": true,
        "kcolorscheme": false,
        "kitty": false,
        "mango": false,
        "niri": false,
        "pywalfox": false,
        "qt": true,
        "spicetify": false,
        "telegram": false,
        "vicinae": false,
        "walker": false,
        "wezterm": false,
        "yazi": false,
        "zed": false
    },
    "ui": {
        "fontDefault": "Roboto",
        "fontDefaultScale": 1,
        "fontFixed": "FiraCode Nerd Font",
        "fontFixedScale": 1,
        "panelBackgroundOpacity": 1,
        "panelsAttachedToBar": true,
        "settingsPanelMode": "window",
        "tooltipsEnabled": true
    },
    "wallpaper": {
        "directory": "/home/kevin/Pictures/Wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "fillColor": "#000000",
        "fillMode": "crop",
        "hideWallpaperFilenames": false,
        "monitorDirectories": [
        ],
        "overviewEnabled": false,
        "panelPosition": "follow_bar",
        "randomEnabled": true,
        "randomIntervalSec": 300,
        "recursiveSearch": false,
        "setWallpaperOnAllMonitors": true,
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "random",
        "useWallhaven": true,
        "wallhavenCategories": "111",
        "wallhavenOrder": "desc",
        "wallhavenPurity": "100",
        "wallhavenQuery": "aliens",
        "wallhavenResolutionHeight": "1080",
        "wallhavenResolutionMode": "atleast",
        "wallhavenResolutionWidth": "1920",
        "wallhavenSorting": "relevance"
    }
}

config/noctalia/settings.json (diff)
@@ -217,7 +217,7 @@
                 "id": "brightness-card"
             },
             {
-                "enabled": true,
+                "enabled": false,
                 "id": "weather-card"
             },
             {
@@ -251,11 +251,16 @@
                 "name": "eDP-1",
                 "widgets": [
                     {
-                        "id": "Weather",
-                        "scale": 0.984656194139325,
+                        "clockStyle": "analog",
+                        "customFont": "",
+                        "format": "HH:mm\\nd MMMM yyyy",
+                        "id": "Clock",
+                        "scale": 1.157445916329751,
                         "showBackground": false,
-                        "x": 1660,
-                        "y": 60
+                        "useCustomFont": false,
+                        "usePrimaryColor": true,
+                        "x": 1440,
+                        "y": 440
                     },
                     {
                         "defaultSettings": {
@@ -268,10 +273,10 @@
                             "showRings": true
                         },
                         "id": "plugin:fancy-audiovisualizer",
-                        "scale": 3,
+                        "scale": 2.5875676330214747,
                         "showBackground": true,
-                        "x": 520,
-                        "y": 120
+                        "x": 1140,
+                        "y": 140
                     }
                 ]
             }
@@ -500,7 +505,7 @@
         "fontFixedScale": 1,
         "panelBackgroundOpacity": 1,
         "panelsAttachedToBar": true,
-        "settingsPanelMode": "attached",
+        "settingsPanelMode": "window",
         "tooltipsEnabled": true
     },
     "wallpaper": {
@@ -525,7 +530,7 @@
         "wallhavenCategories": "111",
         "wallhavenOrder": "desc",
         "wallhavenPurity": "100",
-        "wallhavenQuery": "cowboy bebop",
+        "wallhavenQuery": "aliens",
         "wallhavenResolutionHeight": "1080",
         "wallhavenResolutionMode": "atleast",
         "wallhavenResolutionWidth": "1920",
