config/Cursor/User/keybindings.json (before)
// Place your key bindings in this file to override the defaults
[
    {
        "key": "ctrl+/",
        "command": "runCommands",
        "args": {
            "commands": [
                "editor.action.commentLine",
                "cursorDown"
            ]
        },
        "when": "editorTextFocus && !editorReadonly",
        "linux": true
    },
    {
        "key": "cmd+/",
        "command": "runCommands",
        "args": {
            "commands": [
                "editor.action.commentLine",
                "cursorDown"
            ]
        },
        "when": "editorTextFocus && !editorReadonly",
        "macos": true
    },
    {
        "key": "ctrl+i",
        "command": "composerMode.agent",
        "linux": true
    },
    {
        "key": "ctrl+p",
        "command": "workbench.action.quickOpenWithModes",
        "linux": true
    },
    {
        "key": "ctrl+e",
        "command": "-workbench.action.quickOpen",
    },
    {
        "key": "ctrl+shift+p",
        "command": "-workbench.action.showCommands",
    },
    {
        "key": "f1",
        "command": "-workbench.action.showCommands"
    },
    {
        "key": "ctrl+shift+o",
        "command": "-workbench.action.gotoSymbol",
        "when": "!accessibilityHelpIsShown && !accessibleViewIsShown"
    },
    {
        "key": "ctrl+shift+left",
        "command": "-cursorWordLeftSelect",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+shift+right",
        "command": "-cursorWordEndRightSelect",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+right",
        "command": "cursorWordPartRight",
        "linux": true
    },
    {
        "key": "ctrl+shift+right",
        "command": "cursorWordPartRightSelect",
        "linux": true
    },
    {
        "key": "ctrl+left",
        "command": "cursorWordPartLeft",
        "linux": true
    },
    {
        "key": "ctrl+shift+left",
        "command": "cursorWordPartLeftSelect",
        "linux": true
    },
    {
        "key": "ctrl+shift+left",
        "command": "-cursorWordAccessibilityLeftSelect",
        "when": "accessibilityModeEnabled && isWindows && textInputFocus && focusedView == 'workbench.panel.output'"
    },
    {
        "key": "ctrl+left",
        "command": "-cursorWordAccessibilityLeft",
        "when": "accessibilityModeEnabled && isWindows && textInputFocus && focusedView == 'workbench.panel.output'"
    },
    {
        "key": "ctrl+left",
        "command": "-cursorWordLeft",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+right",
        "command": "-cursorWordAccessibilityRight",
        "when": "accessibilityModeEnabled && isWindows && textInputFocus && focusedView == 'workbench.panel.output'"
    },
    {
        "key": "ctrl+right",
        "command": "-cursorWordEndRight",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+shift+right",
        "command": "-cursorWordAccessibilityRightSelect",
        "when": "accessibilityModeEnabled && isWindows && textInputFocus && focusedView == 'workbench.panel.output'"
    },
    {
        "key": "ctrl+d",
        "command": "editor.action.deleteLines",
        "when": "textInputFocus && !editorReadonly",
        "linux": true
    },
    {
        "key": "ctrl+shift+k",
        "command": "-editor.action.deleteLines",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        "key": "ctrl+[Quote]",
        "command": "editor.action.jumpToBracket",
        "when": "editorTextFocus",
        "linux": true
    },
    {
        "key": "ctrl+6",
        "command": "-editor.action.jumpToBracket",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+[Quote]",
        "command": "editor.action.selectToBracket",
        "linux": true
    },
    {
        "key": "ctrl+shift+z",
        "command": "-redo"
    },
    {
        "key": "ctrl+y",
        "command": "-aichat.newfollowupaction"
    },
    {
        "key": "ctrl+z",
        "command": "cursorUndo",
        "when": "textInputFocus",
        "linux": true
    },
    {
        "key": "ctrl+u",
        "command": "-cursorUndo",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+z",
        "command": "default:undo",
        "linux": true
    },
    {
        "key": "ctrl+u",
        "command": "togglePreserveCase",
        "when": "editorFocus",
        "linux": true
    },
    {
        "key": "alt+p",
        "command": "-togglePreserveCase",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+alt+l",
        "command": "editor.action.formatSelection",
        "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly",
        "linux": true
    },
    {
        "key": "ctrl+m ctrl+f",
        "command": "-editor.action.formatSelection",
        "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+alt+enter",
        "command": "workbench.action.terminal.chat.insertCommand",
        "when": "chatIsEnabled && terminalChatResponseContainsCodeBlock && terminalHasBeenCreated && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks || chatIsEnabled && terminalChatResponseContainsCodeBlock && terminalProcessSupported && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks",
        "linux": true
    },
    {
        "key": "alt+enter",
        "command": "-workbench.action.terminal.chat.insertCommand",
        "when": "chatIsEnabled && terminalChatResponseContainsCodeBlock && terminalHasBeenCreated && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks || chatIsEnabled && terminalChatResponseContainsCodeBlock && terminalProcessSupported && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks",
    },
    {
        "key": "shift+alt+enter",
        "command": "workbench.action.terminal.chat.insertFirstCommand",
        "when": "chatIsEnabled && terminalChatResponseContainsMultipleCodeBlocks && terminalHasBeenCreated && !terminalChatActiveRequest || chatIsEnabled && terminalChatResponseContainsMultipleCodeBlocks && terminalProcessSupported && !terminalChatActiveRequest",
        "linux": true
    },
    {
        "key": "alt+enter",
        "command": "-workbench.action.terminal.chat.insertFirstCommand",
        "when": "chatIsEnabled && terminalChatResponseContainsMultipleCodeBlocks && terminalHasBeenCreated && !terminalChatActiveRequest || chatIsEnabled && terminalChatResponseContainsMultipleCodeBlocks && terminalProcessSupported && !terminalChatActiveRequest"
    },
    {
        "key": "shift+alt+enter",
        "command": "notebook.cell.executeAndInsertBelow",
        "when": "notebookCellListFocused && notebookCellType == 'markup' || notebookCellListFocused && notebookMissingKernelExtension && !notebookCellExecuting && notebookCellType == 'code' || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelCount > 0 || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelSourceCount > 0",
        "linux": true
    },
    {
        "key": "alt+enter",
        "command": "-notebook.cell.executeAndInsertBelow",
        "when": "notebookCellListFocused && notebookCellType == 'markup' || notebookCellListFocused && notebookMissingKernelExtension && !notebookCellExecuting && notebookCellType == 'code' || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelCount > 0 || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelSourceCount > 0"
    },
    {
        "key": "shift+alt+enter",
        "command": "search.action.openInEditor",
        "when": "hasSearchResult && searchViewletFocus",
        "linux": true
    },
    {
        "key": "alt+enter",
        "command": "-search.action.openInEditor",
        "when": "hasSearchResult && searchViewletFocus"
    },
    {
        "key": "shift+alt+enter",
        "command": "debug.openBreakpointToSide",
        "when": "breakpointsFocused",
        "linux": true
    },
    {
        "key": "alt+enter",
        "command": "-debug.openBreakpointToSide",
        "when": "breakpointsFocused"
    },
    {
        "key": "shift+alt+enter",
        "command": "editor.action.selectAllMatches",
        "when": "editorFocus && findWidgetVisible",
        "linux": true
    },
    {
        "key": "alt+enter",
        "command": "-editor.action.selectAllMatches",
        "when": "editorFocus && findWidgetVisible"
    },
    {
        "key": "shift+alt+enter",
        "command": "testing.editFocusedTest",
        "when": "focusedView == 'workbench.view.testing'",
        "linux": true
    },
    {
        "key": "alt+enter",
        "command": "-testing.editFocusedTest",
        "when": "focusedView == 'workbench.view.testing'"
    },
    {
        "key": "ctrl+enter",
        "command": "editor.action.quickFix",
        "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly",
        "linux": true
    },
    {
        "key": "ctrl+shift+[Comma]",
        "command": "-editor.action.quickFix",
        "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
    },
    {
        "key": "ctrl+enter",
        "command": "workbench.action.terminal.showQuickFixes",
        "when": "terminalFocus",
        "linux": true
    },
    {
        "key": "ctrl+shift+[Comma]",
        "command": "-workbench.action.terminal.showQuickFixes",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+enter",
        "command": "problems.action.showQuickFixes",
        "when": "problemFocus",
        "linux": true
    },
    {
        "key": "ctrl+shift+[Comma]",
        "command": "-problems.action.showQuickFixes",
        "when": "problemFocus"
    },
    {
        "key": "ctrl+r ctrl+t",
        "command": "editor.action.refactor",
        "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly",
        "linux": true
    },
    {
        "key": "ctrl+shift+r",
        "command": "-editor.action.refactor",
        "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
    },
    {
        "key": "ctrl+shift+f",
        "command": "workbench.action.replaceInFiles",
        "linux": true
    },
    {
        "key": "ctrl+shift+h",
        "command": "-workbench.action.replaceInFiles"
    },
    {
        "key": "ctrl+f",
        "command": "editor.action.startFindReplaceAction",
        "when": "editorFocus || editorIsOpen",
        "linux": true
    },
    {
        "key": "ctrl+h",
        "command": "-editor.action.startFindReplaceAction",
        "when": "editorFocus || editorIsOpen"
    },
    {
        "key": "ctrl+g",
        "command": "editor.action.nextMatchFindAction",
        "when": "activeEditorIsReviewChanges || editorFocus",
        "linux": true
    },
    {
        "key": "f3",
        "command": "-editor.action.nextMatchFindAction",
        "when": "activeEditorIsReviewChanges || editorFocus"
    },
    {
        "key": "ctrl+g",
        "command": "editor.action.nextMatchFindAction",
        "when": "editorFocus && findInputFocussed",
        "linux": true
    },
    {
        "key": "enter",
        "command": "-editor.action.nextMatchFindAction",
        "when": "editorFocus && findInputFocussed"
    },
    {
        "key": "ctrl+g",
        "command": "editor.action.nextSelectionMatchFindAction",
        "when": "editorFocus",
        "linux": true
    },
    {
        "key": "ctrl+f3",
        "command": "-editor.action.nextSelectionMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+shift+g",
        "command": "editor.action.previousMatchFindAction",
        "when": "activeEditorIsReviewChanges || editorFocus",
        "linux": true
    },
    {
        "key": "shift+f3",
        "command": "-editor.action.previousMatchFindAction",
        "when": "activeEditorIsReviewChanges || editorFocus"
    },
    {
        "key": "ctrl+shift+g",
        "command": "editor.action.previousMatchFindAction",
        "when": "editorFocus && findInputFocussed",
        "linux": true
    },
    {
        "key": "shift+enter",
        "command": "-editor.action.previousMatchFindAction",
        "when": "editorFocus && findInputFocussed"
    },
    {
        "key": "ctrl+shift+g",
        "command": "editor.action.previousSelectionMatchFindAction",
        "when": "editorFocus",
        "linux": true
    },
    {
        "key": "ctrl+shift+f3",
        "command": "-editor.action.previousSelectionMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+r ctrl+r",
        "command": "editor.action.rename",
        "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly",
        "linux": true
    },
    {
        "key": "f2",
        "command": "-editor.action.rename",
        "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "editor.action.sourceAction",
        "linux": true
    },
    {
        "key": "ctrl+shift+r",
        "command": "-rerunSearchEditorSearch",
        "when": "inSearchEditor"
    },
    {
        "key": "ctrl+shift+r",
        "command": "-cursor.openAgentChangesEditor",
        "when": "composerFocused"
    },
    {
        "key": "ctrl+shift+r",
        "command": "-workbench.action.reloadWindow",
        "when": "isDevelopment"
    },
    {
        "key": "ctrl+shift+s",
        "command": "editor.action.sortLinesAscending",
        "linux": true
    },
    {
        "key": "ctrl+shift+s",
        "command": "-workbench.action.files.saveAs"
    },
    {
        "key": "ctrl+shift+s",
        "command": "-workbench.action.files.saveLocalFile",
        "when": "remoteFileDialogVisible"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-editor.action.insertLineBefore",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-notebook.cell.insertCodeCellAbove",
        "when": "notebookCellListFocused && !inputFocus"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-composer.triggerCreateWorktreeButton",
        "when": "composerFocused"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-list.toggleSelection",
        "when": "listFocus && !inputFocus && !treestickyScrollFocused"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-search.action.replaceAllInFile",
        "when": "fileMatchFocus && isEditableItem && replaceActive && searchViewletVisible"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-search.action.replaceAllInFolder",
        "when": "folderMatchFocus && isEditableItem && replaceActive && searchViewletVisible"
    },
    {
        "key": "ctrl+shift+i",
        "command": "aichat.newchataction",
        "linux": true,
        "when": "editorTextFocus && !composerBarIsVisible"
    },
    {
        "key": "ctrl+l",
        "command": "-aichat.newchataction"
    },
    {
        "key": "ctrl+shift+i",
        "command": "composer.sendToAgent",
        "when": "editorHasPromptBar && editorPromptBarFocused",
        "linux": true
    },
    {
        "key": "ctrl+l",
        "command": "-composer.sendToAgent",
        "when": "editorHasPromptBar && editorPromptBarFocused"
    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.gotoLine",
        "linux": true
    },
    {
        "key": "ctrl+g",
        "command": "-workbench.action.gotoLine"
    },
    {
        "key": "ctrl+backspace",
        "command": "deleteWordPartLeft",
        "linux": true
    },
    {
        "key": "ctrl+backspace",
        "command": "-deleteWordLeft",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        "key": "ctrl+delete",
        "command": "deleteWordPartRight",
        "linux": true
    },
    {
        "key": "ctrl+delete",
        "command": "-deleteWordRight",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        "key": "ctrl+m s",
        "command": "-workbench.action.files.saveWithoutFormatting"
    },
    {
        "key": "ctrl+m ctrl+c",
        "command": "-editor.action.addCommentLine",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+[BracketLeft]",
        "command": "-editor.action.commentLine",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+shift+[BracketLeft]",
        "command": "editor.action.blockComment",
        "when": "editorTextFocus && !editorReadonly",
        "linux": true
    },
    {
        "key": "ctrl+shift+a",
        "command": "-editor.action.blockComment",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+shift+[BracketLeft]",
        "command": "-workbench.action.splitEditor"
    },
    {
        "key": "ctrl+r ctrl+shift+r",
        "command": "editor.action.changeAll",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+f2",
        "command": "-editor.action.changeAll",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+i",
        "command": "composerMode.agent"
    },
    {
        "key": "ctrl+r ctrl+r",
        "command": "renameFile",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        "key": "f2",
        "command": "-renameFile",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        "key": "ctrl+shift+a",
        "command": "git.stage",
        "when": "resourceScheme == 'file'"
    },
    {
        "key": "ctrl+shift+j",
        "command": "-aiSettings.action.open",
        "when": "!isSettingsPaneOpen"
    },
    {
        "key": "ctrl+i",
        "command": "aipopup.action.modal.generate",
        "when": "editorFocus && !composerBarIsVisible"
    },
    {
        "key": "ctrl+shift+k",
        "command": "-aipopup.action.modal.generate",
        "when": "editorFocus && !composerBarIsVisible"
    },
    {
        "key": "ctrl+k",
        "command": "-aipopup.action.modal.generate",
        "when": "editorFocus && !composerBarIsVisible"
    },
    {
        "key": "ctrl+i",
        "command": "cursorai.action.generateInTerminal",
        "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported || terminalHasBeenCreated && terminalPromptBarVisible || terminalProcessSupported && terminalPromptBarVisible"
    },
    {
        "key": "ctrl+k",
        "command": "-cursorai.action.generateInTerminal",
        "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported || terminalHasBeenCreated && terminalPromptBarVisible || terminalProcessSupported && terminalPromptBarVisible"
    }
]

config/Cursor/User/keybindings.json (after)
// Place your key bindings in this file to override the defaults
[
    {
        "key": "ctrl+/",
        "command": "runCommands",
        "args": {
            "commands": [
                "editor.action.commentLine",
                "cursorDown"
            ]
        },
        "when": "editorTextFocus && !editorReadonly",
        "linux": true
    },
    {
        "key": "cmd+/",
        "command": "runCommands",
        "args": {
            "commands": [
                "editor.action.commentLine",
                "cursorDown"
            ]
        },
        "when": "editorTextFocus && !editorReadonly",
        "macos": true
    },
    {
        "key": "ctrl+i",
        "command": "composerMode.agent",
        "linux": true
    },
    {
        "key": "ctrl+p",
        "command": "workbench.action.quickOpenWithModes",
        "linux": true
    },
    {
        "key": "ctrl+e",
        "command": "-workbench.action.quickOpen",
    },
    {
        "key": "ctrl+shift+p",
        "command": "-workbench.action.showCommands",
    },
    {
        "key": "f1",
        "command": "-workbench.action.showCommands"
    },
    {
        "key": "ctrl+shift+o",
        "command": "-workbench.action.gotoSymbol",
        "when": "!accessibilityHelpIsShown && !accessibleViewIsShown"
    },
    {
        "key": "ctrl+shift+left",
        "command": "-cursorWordLeftSelect",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+shift+right",
        "command": "-cursorWordEndRightSelect",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+right",
        "command": "cursorWordPartRight",
        "linux": true
    },
    {
        "key": "cmd+right",
        "command": "cursorWordPartRight",
        "macos": true
    },
    {
        "key": "ctrl+shift+right",
        "command": "cursorWordPartRightSelect",
        "linux": true
    },
    {
        "key": "cmd+shift+right",
        "command": "cursorWordPartRightSelect",
        "macos": true
    },
    {
        "key": "ctrl+left",
        "command": "cursorWordPartLeft",
        "linux": true
    },
    {
        "key": "cmd+left",
        "command": "cursorWordPartLeft",
        "macos": true
    },
    {
        "key": "ctrl+shift+left",
        "command": "cursorWordPartLeftSelect",
        "linux": true
    },
    {
        "key": "cmd+shift+left",
        "command": "cursorWordPartLeftSelect",
        "macos": true
    },
    {
        "key": "ctrl+shift+left",
        "command": "-cursorWordAccessibilityLeftSelect",
        "when": "accessibilityModeEnabled && isWindows && textInputFocus && focusedView == 'workbench.panel.output'"
    },
    {
        "key": "ctrl+left",
        "command": "-cursorWordAccessibilityLeft",
        "when": "accessibilityModeEnabled && isWindows && textInputFocus && focusedView == 'workbench.panel.output'"
    },
    {
        "key": "ctrl+left",
        "command": "-cursorWordLeft",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+right",
        "command": "-cursorWordAccessibilityRight",
        "when": "accessibilityModeEnabled && isWindows && textInputFocus && focusedView == 'workbench.panel.output'"
    },
    {
        "key": "ctrl+right",
        "command": "-cursorWordEndRight",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+shift+right",
        "command": "-cursorWordAccessibilityRightSelect",
        "when": "accessibilityModeEnabled && isWindows && textInputFocus && focusedView == 'workbench.panel.output'"
    },
    {
        "key": "ctrl+d",
        "command": "editor.action.deleteLines",
        "when": "textInputFocus && !editorReadonly",
        "linux": true
    },
    {
        "key": "cmd+d",
        "command": "editor.action.deleteLines",
        "when": "textInputFocus && !editorReadonly",
        "macos": true
    },
    {
        "key": "ctrl+shift+k",
        "command": "-editor.action.deleteLines",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        "key": "ctrl+[Quote]",
        "command": "editor.action.jumpToBracket",
        "when": "editorTextFocus",
        "linux": true
    },
    {
        "key": "cmd+[Quote]",
        "command": "editor.action.jumpToBracket",
        "when": "editorTextFocus",
        "macos": true
    },
    {
        "key": "ctrl+shift+[Quote]",
        "command": "editor.action.selectToBracket",
        "linux": true
    },
    {
        "key": "ctrl+shift+z",
        "command": "-redo"
    },
    {
        "key": "ctrl+y",
        "command": "-aichat.newfollowupaction"
    },
    {
        "key": "ctrl+z",
        "command": "cursorUndo",
        "when": "textInputFocus",
        "linux": true
    },
    {
        "key": "cmd+z",
        "command": "cursorUndo",
        "when": "textInputFocus",
        "macos": true
    },
    {
        "key": "ctrl+z",
        "command": "default:undo",
        "linux": true
    },
    {
        "key": "cmd+z",
        "command": "default:undo",
        "macos": true
    },
    {
        "key": "ctrl+u",
        "command": "-cursorUndo",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+u",
        "command": "togglePreserveCase",
        "when": "editorFocus",
        "linux": true
    },
    {
        "key": "cmd+u",
        "command": "togglePreserveCase",
        "when": "editorFocus",
        "macos": true
    },
    {
        "key": "alt+p",
        "command": "-togglePreserveCase",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+alt+l",
        "command": "editor.action.formatSelection",
        "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly",
        "linux": true
    },
    {
        "key": "ctrl+m ctrl+f",
        "command": "-editor.action.formatSelection",
        "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+alt+enter",
        "command": "workbench.action.terminal.chat.insertCommand",
        "when": "chatIsEnabled && terminalChatResponseContainsCodeBlock && terminalHasBeenCreated && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks || chatIsEnabled && terminalChatResponseContainsCodeBlock && terminalProcessSupported && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks",
        "linux": true
    },
    {
        "key": "alt+enter",
        "command": "-workbench.action.terminal.chat.insertCommand",
        "when": "chatIsEnabled && terminalChatResponseContainsCodeBlock && terminalHasBeenCreated && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks || chatIsEnabled && terminalChatResponseContainsCodeBlock && terminalProcessSupported && !terminalChatActiveRequest && !terminalChatResponseContainsMultipleCodeBlocks",
    },
    {
        "key": "shift+alt+enter",
        "command": "workbench.action.terminal.chat.insertFirstCommand",
        "when": "chatIsEnabled && terminalChatResponseContainsMultipleCodeBlocks && terminalHasBeenCreated && !terminalChatActiveRequest || chatIsEnabled && terminalChatResponseContainsMultipleCodeBlocks && terminalProcessSupported && !terminalChatActiveRequest",
        "linux": true
    },
    {
        "key": "alt+enter",
        "command": "-workbench.action.terminal.chat.insertFirstCommand",
        "when": "chatIsEnabled && terminalChatResponseContainsMultipleCodeBlocks && terminalHasBeenCreated && !terminalChatActiveRequest || chatIsEnabled && terminalChatResponseContainsMultipleCodeBlocks && terminalProcessSupported && !terminalChatActiveRequest"
    },
    {
        "key": "shift+alt+enter",
        "command": "notebook.cell.executeAndInsertBelow",
        "when": "notebookCellListFocused && notebookCellType == 'markup' || notebookCellListFocused && notebookMissingKernelExtension && !notebookCellExecuting && notebookCellType == 'code' || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelCount > 0 || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelSourceCount > 0",
        "linux": true
    },
    {
        "key": "alt+enter",
        "command": "-notebook.cell.executeAndInsertBelow",
        "when": "notebookCellListFocused && notebookCellType == 'markup' || notebookCellListFocused && notebookMissingKernelExtension && !notebookCellExecuting && notebookCellType == 'code' || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelCount > 0 || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelSourceCount > 0"
    },
    {
        "key": "shift+alt+enter",
        "command": "search.action.openInEditor",
        "when": "hasSearchResult && searchViewletFocus",
        "linux": true
    },
    {
        "key": "alt+enter",
        "command": "-search.action.openInEditor",
        "when": "hasSearchResult && searchViewletFocus"
    },
    {
        "key": "shift+alt+enter",
        "command": "debug.openBreakpointToSide",
        "when": "breakpointsFocused",
        "linux": true
    },
    {
        "key": "alt+enter",
        "command": "-debug.openBreakpointToSide",
        "when": "breakpointsFocused"
    },
    {
        "key": "shift+alt+enter",
        "command": "editor.action.selectAllMatches",
        "when": "editorFocus && findWidgetVisible",
        "linux": true
    },
    {
        "key": "alt+enter",
        "command": "-editor.action.selectAllMatches",
        "when": "editorFocus && findWidgetVisible"
    },
    {
        "key": "shift+alt+enter",
        "command": "testing.editFocusedTest",
        "when": "focusedView == 'workbench.view.testing'",
        "linux": true
    },
    {
        "key": "alt+enter",
        "command": "-testing.editFocusedTest",
        "when": "focusedView == 'workbench.view.testing'"
    },
    {
        "key": "ctrl+enter",
        "command": "editor.action.quickFix",
        "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly",
        "linux": true
    },
    {
        "key": "ctrl+shift+[Comma]",
        "command": "-editor.action.quickFix",
        "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
    },
    {
        "key": "ctrl+enter",
        "command": "workbench.action.terminal.showQuickFixes",
        "when": "terminalFocus",
        "linux": true
    },
    {
        "key": "ctrl+shift+[Comma]",
        "command": "-workbench.action.terminal.showQuickFixes",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+enter",
        "command": "problems.action.showQuickFixes",
        "when": "problemFocus",
        "linux": true
    },
    {
        "key": "ctrl+shift+[Comma]",
        "command": "-problems.action.showQuickFixes",
        "when": "problemFocus"
    },
    {
        "key": "ctrl+r ctrl+t",
        "command": "editor.action.refactor",
        "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly",
        "linux": true
    },
    {
        "key": "ctrl+shift+r",
        "command": "-editor.action.refactor",
        "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
    },
    {
        "key": "ctrl+shift+f",
        "command": "workbench.action.replaceInFiles",
        "linux": true
    },
    {
        "key": "ctrl+shift+h",
        "command": "-workbench.action.replaceInFiles"
    },
    {
        "key": "ctrl+f",
        "command": "editor.action.startFindReplaceAction",
        "when": "editorFocus || editorIsOpen",
        "linux": true
    },
    {
        "key": "ctrl+h",
        "command": "-editor.action.startFindReplaceAction",
        "when": "editorFocus || editorIsOpen"
    },
    {
        "key": "ctrl+g",
        "command": "editor.action.nextMatchFindAction",
        "when": "activeEditorIsReviewChanges || editorFocus",
        "linux": true
    },
    {
        "key": "f3",
        "command": "-editor.action.nextMatchFindAction",
        "when": "activeEditorIsReviewChanges || editorFocus"
    },
    {
        "key": "ctrl+g",
        "command": "editor.action.nextMatchFindAction",
        "when": "editorFocus && findInputFocussed",
        "linux": true
    },
    {
        "key": "enter",
        "command": "-editor.action.nextMatchFindAction",
        "when": "editorFocus && findInputFocussed"
    },
    {
        "key": "ctrl+g",
        "command": "editor.action.nextSelectionMatchFindAction",
        "when": "editorFocus",
        "linux": true
    },
    {
        "key": "ctrl+f3",
        "command": "-editor.action.nextSelectionMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+shift+g",
        "command": "editor.action.previousMatchFindAction",
        "when": "activeEditorIsReviewChanges || editorFocus",
        "linux": true
    },
    {
        "key": "shift+f3",
        "command": "-editor.action.previousMatchFindAction",
        "when": "activeEditorIsReviewChanges || editorFocus"
    },
    {
        "key": "ctrl+shift+g",
        "command": "editor.action.previousMatchFindAction",
        "when": "editorFocus && findInputFocussed",
        "linux": true
    },
    {
        "key": "shift+enter",
        "command": "-editor.action.previousMatchFindAction",
        "when": "editorFocus && findInputFocussed"
    },
    {
        "key": "ctrl+shift+g",
        "command": "editor.action.previousSelectionMatchFindAction",
        "when": "editorFocus",
        "linux": true
    },
    {
        "key": "ctrl+shift+f3",
        "command": "-editor.action.previousSelectionMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+r ctrl+r",
        "command": "editor.action.rename",
        "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly",
        "linux": true
    },
    {
        "key": "f2",
        "command": "-editor.action.rename",
        "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "editor.action.sourceAction",
        "linux": true
    },
    {
        "key": "ctrl+shift+r",
        "command": "-rerunSearchEditorSearch",
        "when": "inSearchEditor"
    },
    {
        "key": "ctrl+shift+r",
        "command": "-cursor.openAgentChangesEditor",
        "when": "composerFocused"
    },
    {
        "key": "ctrl+shift+r",
        "command": "-workbench.action.reloadWindow",
        "when": "isDevelopment"
    },
    {
        "key": "ctrl+shift+s",
        "command": "editor.action.sortLinesAscending",
        "linux": true
    },
    {
        "key": "ctrl+shift+s",
        "command": "-workbench.action.files.saveAs"
    },
    {
        "key": "ctrl+shift+s",
        "command": "-workbench.action.files.saveLocalFile",
        "when": "remoteFileDialogVisible"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-editor.action.insertLineBefore",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-notebook.cell.insertCodeCellAbove",
        "when": "notebookCellListFocused && !inputFocus"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-composer.triggerCreateWorktreeButton",
        "when": "composerFocused"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-list.toggleSelection",
        "when": "listFocus && !inputFocus && !treestickyScrollFocused"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-search.action.replaceAllInFile",
        "when": "fileMatchFocus && isEditableItem && replaceActive && searchViewletVisible"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-search.action.replaceAllInFolder",
        "when": "folderMatchFocus && isEditableItem && replaceActive && searchViewletVisible"
    },
    {
        "key": "ctrl+shift+i",
        "command": "aichat.newchataction",
        "linux": true,
        "when": "editorTextFocus && !composerBarIsVisible"
    },
    {
        "key": "ctrl+l",
        "command": "-aichat.newchataction"
    },
    {
        "key": "ctrl+shift+i",
        "command": "composer.sendToAgent",
        "when": "editorHasPromptBar && editorPromptBarFocused",
        "linux": true
    },
    {
        "key": "ctrl+l",
        "command": "-composer.sendToAgent",
        "when": "editorHasPromptBar && editorPromptBarFocused"
    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.gotoLine",
        "linux": true
    },
    {
        "key": "ctrl+g",
        "command": "-workbench.action.gotoLine"
    },
    {
        "key": "ctrl+backspace",
        "command": "deleteWordPartLeft",
        "linux": true
    },
    {
        "key": "ctrl+backspace",
        "command": "-deleteWordLeft",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        "key": "ctrl+delete",
        "command": "deleteWordPartRight",
        "linux": true
    },
    {
        "key": "cmd+delete",
        "command": "deleteWordPartRight",
        "macos": true
    },
    {
        "key": "ctrl+delete",
        "command": "-deleteWordRight",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        "key": "ctrl+m s",
        "command": "-workbench.action.files.saveWithoutFormatting"
    },
    {
        "key": "ctrl+m ctrl+c",
        "command": "-editor.action.addCommentLine",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+[BracketLeft]",
        "command": "-editor.action.commentLine",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+shift+[BracketLeft]",
        "command": "editor.action.blockComment",
        "when": "editorTextFocus && !editorReadonly",
        "linux": true
    },
    {
        "key": "ctrl+shift+a",
        "command": "-editor.action.blockComment",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+shift+[BracketLeft]",
        "command": "-workbench.action.splitEditor"
    },
    {
        "key": "ctrl+r ctrl+shift+r",
        "command": "editor.action.changeAll",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+f2",
        "command": "-editor.action.changeAll",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+i",
        "command": "composerMode.agent"
    },
    {
        "key": "ctrl+r ctrl+r",
        "command": "renameFile",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        "key": "f2",
        "command": "-renameFile",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        "key": "ctrl+shift+a",
        "command": "git.stage",
        "when": "resourceScheme == 'file'"
    },
    {
        "key": "ctrl+shift+j",
        "command": "-aiSettings.action.open",
        "when": "!isSettingsPaneOpen"
    },
    {
        "key": "ctrl+i",
        "command": "aipopup.action.modal.generate",
        "when": "editorFocus && !composerBarIsVisible"
    },
    {
        "key": "ctrl+shift+k",
        "command": "-aipopup.action.modal.generate",
        "when": "editorFocus && !composerBarIsVisible"
    },
    {
        "key": "ctrl+k",
        "command": "-aipopup.action.modal.generate",
        "when": "editorFocus && !composerBarIsVisible"
    },
    {
        "key": "ctrl+i",
        "command": "cursorai.action.generateInTerminal",
        "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported || terminalHasBeenCreated && terminalPromptBarVisible || terminalProcessSupported && terminalPromptBarVisible"
    },
    {
        "key": "ctrl+k",
        "command": "-cursorai.action.generateInTerminal",
        "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported || terminalHasBeenCreated && terminalPromptBarVisible || terminalProcessSupported && terminalPromptBarVisible"
    }
]

config/Cursor/User/keybindings.json (diff)
@@ -67,9 +67,19 @@
         "linux": true
     },
     {
+        "key": "cmd+right",
+        "command": "cursorWordPartRight",
+        "macos": true
+    },
+    {
         "key": "ctrl+shift+right",
         "command": "cursorWordPartRightSelect",
         "linux": true
+    },
+    {
+        "key": "cmd+shift+right",
+        "command": "cursorWordPartRightSelect",
+        "macos": true
     },
     {
         "key": "ctrl+left",
@@ -77,9 +87,19 @@
         "linux": true
     },
     {
+        "key": "cmd+left",
+        "command": "cursorWordPartLeft",
+        "macos": true
+    },
+    {
         "key": "ctrl+shift+left",
         "command": "cursorWordPartLeftSelect",
         "linux": true
+    },
+    {
+        "key": "cmd+shift+left",
+        "command": "cursorWordPartLeftSelect",
+        "macos": true
     },
     {
         "key": "ctrl+shift+left",
@@ -118,6 +138,12 @@
         "linux": true
     },
     {
+        "key": "cmd+d",
+        "command": "editor.action.deleteLines",
+        "when": "textInputFocus && !editorReadonly",
+        "macos": true
+    },
+    {
         "key": "ctrl+shift+k",
         "command": "-editor.action.deleteLines",
         "when": "textInputFocus && !editorReadonly"
@@ -129,9 +155,10 @@
         "linux": true
     },
     {
-        "key": "ctrl+6",
-        "command": "-editor.action.jumpToBracket",
-        "when": "editorTextFocus"
+        "key": "cmd+[Quote]",
+        "command": "editor.action.jumpToBracket",
+        "when": "editorTextFocus",
+        "macos": true
     },
     {
         "key": "ctrl+shift+[Quote]",
@@ -153,9 +180,10 @@
         "linux": true
     },
     {
-        "key": "ctrl+u",
-        "command": "-cursorUndo",
-        "when": "textInputFocus"
+        "key": "cmd+z",
+        "command": "cursorUndo",
+        "when": "textInputFocus",
+        "macos": true
     },
     {
         "key": "ctrl+z",
@@ -163,10 +191,26 @@
         "linux": true
     },
     {
+        "key": "cmd+z",
+        "command": "default:undo",
+        "macos": true
+    },
+    {
+        "key": "ctrl+u",
+        "command": "-cursorUndo",
+        "when": "textInputFocus"
+    },
+    {
         "key": "ctrl+u",
         "command": "togglePreserveCase",
         "when": "editorFocus",
         "linux": true
+    },
+    {
+        "key": "cmd+u",
+        "command": "togglePreserveCase",
+        "when": "editorFocus",
+        "macos": true
     },
     {
         "key": "alt+p",
@@ -510,6 +554,11 @@
         "key": "ctrl+delete",
         "command": "deleteWordPartRight",
         "linux": true
+    },
+    {
+        "key": "cmd+delete",
+        "command": "deleteWordPartRight",
+        "macos": true
     },
     {
         "key": "ctrl+delete",
